<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Invitation</title>
</head>
<body style="margin: 0; padding: 0; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; background-color: #f5f7fa;">
    <table role="presentation" style="width: 100%; border-collapse: collapse; background-color: #f5f7fa; padding: 40px 20px;">
        <tr>
            <td align="center">
                <table role="presentation" style="max-width: 600px; width: 100%; background-color: #ffffff; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow: hidden;">
                    <!-- Header -->
                    <tr>
                        <td style="background: linear-gradient(135deg, #01497f 0%, #0277bd 100%); padding: 40px 30px; text-align: center;">
                            <h1 style="margin: 0; color: #ffffff; font-size: 28px; font-weight: 600; letter-spacing: -0.5px;">You've Been Invited!</h1>
                        </td>
                    </tr>
                    
                    <!-- Content -->
                    <tr>
                        <td style="padding: 40px 30px;">
                            <p style="margin: 0 0 20px 0; color: #334155; font-size: 16px; line-height: 1.6;">Hello,</p>
                            
                            <p style="margin: 0 0 20px 0; color: #64748b; font-size: 15px; line-height: 1.6;">
                                <strong style="color: #01497f;">{{ inviter_name }}</strong> has invited you to join <strong style="color: #01497f;">{{ enterprise_name }}</strong> on the Kigali Business Lab platform.
                            </p>
                            
                            <p style="margin: 0 0 30px 0; color: #64748b; font-size: 15px; line-height: 1.6;">
                                Accept this invitation to collaborate on assessments, view insights, and help improve business performance.
                            </p>
                            
                            <!-- CTA Button -->
                            <table role="presentation" style="width: 100%; margin: 30px 0;">
                                <tr>
                                    <td align="center">
                                        <a href="{{ accept_url }}" 
                                           style="display: inline-block; padding: 14px 32px; background-color: #01497f; color: #ffffff; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 15px; letter-spacing: 0.3px;">
                                            Accept Invitation
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            
                            <!-- Alternative Link -->
                            <p style="margin: 30px 0 0 0; color: #94a3b8; font-size: 13px; line-height: 1.6;">
                                Or copy and paste this link into your browser:
                            </p>
                            <p style="margin: 10px 0 0 0; padding: 12px; background-color: #f8fafc; border-radius: 6px; word-break: break-all; color: #475569; font-size: 13px; font-family: 'Courier New', monospace;">
                                {{ accept_url }}
                            </p>
                            
                            <p style="margin: 30px 0 0 0; padding: 16px; background-color: #fef3c7; border-left: 4px solid #f59e0b; border-radius: 4px; color: #92400e; font-size: 13px; line-height: 1.6;">
                                <strong>Note:</strong> This invitation will expire in 7 days.
                            </p>
                        </td>
                    </tr>
                    
                    <!-- Footer -->
                    <tr>
                        <td style="padding: 30px; background-color: #f8fafc; border-top: 1px solid #e2e8f0; text-align: center;">
                            <p style="margin: 0 0 8px 0; color: #64748b; font-size: 14px; font-weight: 500;">Kigali Business Lab</p>
                            <p style="margin: 0; color: #94a3b8; font-size: 12px;">Empowering businesses through data-driven insights</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
